## Interface: 11302
## Title: @localization(locale="enUS", namespace="Core", key="Warlock Healthstone Tracker")@
## Title-deDE: @localization(locale="deDE", namespace="Core", key="Warlock Healthstone Tracker")@
## Title-esES: @localization(locale="esES", namespace="Core", key="Warlock Healthstone Tracker")@
## Title-frFR: @localization(locale="frFR", namespace="Core", key="Warlock Healthstone Tracker")@
## Title-itIT: @localization(locale="itIT", namespace="Core", key="Warlock Healthstone Tracker")@
## Title-koKR: @localization(locale="koKR", namespace="Core", key="Warlock Healthstone Tracker")@
## Title-ptBR: @localization(locale="ptBR", namespace="Core", key="Warlock Healthstone Tracker")@
## Title-ruRU: @localization(locale="ruRU", namespace="Core", key="Warlock Healthstone Tracker")@
## Title-zhCN: @localization(locale="zhCN", namespace="Core", key="Warlock Healthstone Tracker")@
## Title-zhTW: @localization(locale="zhTW", namespace="Core", key="Warlock Healthstone Tracker")@
## Notes: @localization(locale="enUS", namespace="Core", key="Track healthstones used by party & raid members")@
## Notes-deDE: @localization(locale="deDE", namespace="Core", key="Track healthstones used by party & raid members")@
## Notes-esES: @localization(locale="esES", namespace="Core", key="Track healthstones used by party & raid members")@
## Notes-frFR: @localization(locale="frFR", namespace="Core", key="Track healthstones used by party & raid members")@
## Notes-itIT: @localization(locale="itIT", namespace="Core", key="Track healthstones used by party & raid members")@
## Notes-koKR: @localization(locale="koKR", namespace="Core", key="Track healthstones used by party & raid members")@
## Notes-ptBR: @localization(locale="ptBR", namespace="Core", key="Track healthstones used by party & raid members")@
## Notes-ruRU: @localization(locale="ruRU", namespace="Core", key="Track healthstones used by party & raid members")@
## Notes-zhCN: @localization(locale="zhCN", namespace="Core", key="Track healthstones used by party & raid members")@
## Notes-zhTW: @localization(locale="zhTW", namespace="Core", key="Track healthstones used by party & raid members")@
## Version: @project-version@
## Author: Malicene-Mankrik
##
## LoadOnDemand: 0
## OptionalDeps: LibStub, CallbackHandler-1.0, AceLocale-3.0, AceConfig-3.0
## X-Embeds: LibStub, CallbackHandler-1.0, AceLocale-3.0, AceConfig-3.0
## SavedVariablesPerCharacter: WarlockHealthstoneTrackerDB

#@no-lib-strip@
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml
lib\GetItemInfoAsync-1.0\GetItemInfoAsync-1.0.xml
#@end-no-lib-strip@

locales.xml
addon.lua
config.lua
plugins.lua

TrackHealthstonesEaten.lua
TrackHealthstonesTraded.lua
