## Interface: 11302
## Title: Warlock Healthstone Tracker
## Title-deDE: @localization(locale="deDE", key="Warlock Healthstone Tracker")@
## Title-esES: @localization(locale="esES", key="Warlock Healthstone Tracker")@
## Title-frFR: @localization(locale="frFR", key="Warlock Healthstone Tracker")@
## Title-itIT: @localization(locale="itIT", key="Warlock Healthstone Tracker")@
## Title-koKR: @localization(locale="koKR", key="Warlock Healthstone Tracker")@
## Title-ptBR: @localization(locale="ptBR", key="Warlock Healthstone Tracker")@
## Title-ruRU: @localization(locale="ruRU", key="Warlock Healthstone Tracker")@
## Title-zhCN: @localization(locale="zhCN", key="Warlock Healthstone Tracker")@
## Title-zhTW: @localization(locale="zhTW", key="Warlock Healthstone Tracker")@
## Notes: Track healthstones used by party & raid members
## Notes-deDE: @localization(locale="deDE", key="Track healthstones used by party & raid members")@
## Notes-esES: @localization(locale="esES", key="Track healthstones used by party & raid members")@
## Notes-frFR: @localization(locale="frFR", key="Track healthstones used by party & raid members")@
## Notes-itIT: @localization(locale="itIT", key="Track healthstones used by party & raid members")@
## Notes-koKR: @localization(locale="koKR", key="Track healthstones used by party & raid members")@
## Notes-ptBR: @localization(locale="ptBR", key="Track healthstones used by party & raid members")@
## Notes-ruRU: @localization(locale="ruRU", key="Track healthstones used by party & raid members")@
## Notes-zhCN: @localization(locale="zhCN", key="Track healthstones used by party & raid members")@
## Notes-zhTW: @localization(locale="zhTW", key="Track healthstones used by party & raid members")@
## Version: @project-version@
## Author: Malicene-Mankrik
##
## LoadOnDemand: 0
## OptionalDeps: LibStub, CallbackHandler-1.0, AceLocale-3.0, AceConfig-3.0
## X-Embeds: LibStub, CallbackHandler-1.0, AceLocale-3.0, AceConfig-3.0
## SavedVariablesPerCharacter: WarlockHealthstoneTrackerDB

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\AceConfig-3.0\AceConfig-3.0.xml

locales.xml
addon.lua
config.lua
plugins.lua

TrackHealthstonesEaten.lua
TrackHealthstonesTraded.lua
